Parcial_DavidSepulveda/Home.xaml

<Page x:Class="Quiz_DavidSepulveda.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_DavidSepulveda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="325" Width="795">

    <Grid Height="325" Width="798" Visibility="Visible" Background="#FF998787">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="780" FontWeight="Normal"><Run Text="Hola,"/><Run Text=" apreciado"/><Run Language="es-co" Text=" empleado"/><Run Text="  te invitamos a que haga uso de esta aplicacion para que facilite su control en las ventas, disfrutalo!."/></TextBlock>
        <Label Content="Tipo de pan a vender" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Button Name="btnSeleccionar" Content="Agregar a la bolsa" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="btnSeleccionar_Click"  />
        <Slider HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblFecha" Content="lbl1" HorizontalAlignment="Left" Margin="273,267,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Visibility="Hidden"/>
        <Button Name="btnQuitar" Content="Quitar de la bolsa" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="btnQuitar_Click" />
        <ListBox Name ="lstPan" Margin="273,104,357,79"/>
        <Label Content="Tu bolsa" HorizontalAlignment="Left" Margin="273,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="Datos del cliente" HorizontalAlignment="Left" Margin="499,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="499,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="499,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Documento de indentidad" HorizontalAlignment="Left" Margin="499,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Margin="499,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button Name="btnRegistrar" Content="Registrar Compra" HorizontalAlignment="Left" Margin="526,229,0,0" VerticalAlignment="Top" Height="30" Width="106" Click="btnRegistrar_Click"  />
        <Label Content="Total" HorizontalAlignment="Left" Margin="273,254,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPasta" Content="Label" HorizontalAlignment="Left" Margin="338,254,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="lblHora" Content="Label" HorizontalAlignment="Left" Margin="488,192,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Aliniado" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <Label Content="No aliniado" HorizontalAlignment="Left" Margin="31,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Especial" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAliniado" HorizontalAlignment="Left" Margin="107,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="txtNoali" HorizontalAlignment="Left" Margin="107,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="txtEspeci" HorizontalAlignment="Left" Margin="107,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Unidades" HorizontalAlignment="Left" Margin="175,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidades" HorizontalAlignment="Left" Margin="175,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidades" HorizontalAlignment="Left" Margin="175,162,0,0" VerticalAlignment="Top"/>
        <Button Name="Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="722,294,0,0" VerticalAlignment="Top" Height="21" Width="66" Background="#FFF1F1F1" Click="Regresar_Click"/>

    </Grid>
</Page>
