Parcial_DavidSepulveda/InicioSesion.xaml

<Page x:Class="Quiz_DavidSepulveda.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_DavidSepulveda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioSesion">

    <Grid Height="325" Width="795">
        <Label Content="BIENVENIDO" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiCondensed"/>
        <Label Content="Inicio de sesion" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="18"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="283,135,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed"/>
        <TextBox Name="txtUsuario" HorizontalAlignment="Left" Margin="345,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Visibility="Visible" TextChanged="txtUsuario_TextChanged"/>
        <Label  Content="Clave" HorizontalAlignment="Left" Margin="283,164,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="345,167,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="txtPassword_PasswordChanged"/>

    </Grid>
</Page>
